<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13a3es31phg6ju1cse77h09tenyw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.13a3es31phg6ju1cse77h09tenyw' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.13a3es31phg6ju1cse77h09tenyw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.13a3es31phg6ju1cse77h09tenyw' name='date' table='[date]' type='table' />
          <relation connection='mysql.13a3es31phg6ju1cse77h09tenyw' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.13a3es31phg6ju1cse77h09tenyw' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_2BD737C152DD4B468FCA550856C1858B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_142DA84CB8E042A2B8CD969121C974EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_96C33C17D145435DA07EBEA4165BD090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_94DBF1EF56724D3389607E48A12C13BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_915AD97FC0EA4BCAA043620554F09B1A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27CB37AF13B14B7494272ECF0894A57A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9165E21B000D42C1BCEA421E5B75B21E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EF13DB7B476A44B8826367C1803E41CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_13576E434F364CE39D11DE018CAAE6B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D1C6A2DFE2514BE3B32A6F4749782256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E4854133E9B44C1E8C0EC39271A7E0E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AB5629D95ACB4A7EB154193E84EC0512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7C99257724EB441BAFFE498B42D508DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue ' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030372935704577]' derivation='None' name='[none:Calculation_1250030372935704577:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:Calculation_1250030372935704577:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:Calculation_1250030372935704577:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030372858150912]' derivation='Sum' name='[sum:Calculation_1250030372858150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030372858150912]' derivation='Sum' name='[sum:Calculation_1250030372858150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:markets_name:nk]</rows>
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#90b77d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030372858150912]' derivation='Sum' name='[sum:Calculation_1250030372858150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</rows>
        <cols>([federated.1271acg07aiyzl13nj4sx0zxk5t2].[yr:cy_date:ok] / [federated.1271acg07aiyzl13nj4sx0zxk5t2].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#483838' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#483838' fontsize='18'><![CDATA[<[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
            <run bold='true' fontcolor='#ac4425'>    </run>
            <run bold='true' fontcolor='#ac4425' fontsize='12'>          </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>        &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D1C6A2DFE2514BE3B32A6F4749782256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:markets_name:nk]</rows>
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030372858150912]' derivation='Sum' name='[sum:Calculation_1250030372858150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1250030372858150912])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:custmer_name:nk]</rows>
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1250030372858150912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030372858150912]' derivation='Sum' name='[sum:Calculation_1250030372858150912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_27CB37AF13B14B7494272ECF0894A57A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1250030372858150912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:product_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod318&quot;</bucket>
              <bucket>&quot;Prod316&quot;</bucket>
              <bucket>&quot;Prod324&quot;</bucket>
              <bucket>&quot;Prod329&quot;</bucket>
              <bucket>&quot;Prod334&quot;</bucket>
              <bucket>&quot;Prod332&quot;</bucket>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod319&quot;</bucket>
              <bucket>&quot;Prod304&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod339&quot;</bucket>
              <bucket>&quot;Prod310&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod326&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>&quot;Prod306&quot;</bucket>
              <bucket>&quot;Prod090&quot;</bucket>
              <bucket>&quot;Prod060&quot;</bucket>
              <bucket>&quot;Prod328&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:product_code:nk]</rows>
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[sum:Calculation_1250030372858150912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1271acg07aiyzl13nj4sx0zxk5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1271acg07aiyzl13nj4sx0zxk5t2'>
            <column caption='Blank' datatype='string' name='[Calculation_1250030372935704577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030372935704577]' derivation='None' name='[none:Calculation_1250030372935704577:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45A73EBD6DB0478D9D83470D79FB25FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1250030372935704577]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_13576E434F364CE39D11DE018CAAE6B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:Calculation_1250030372935704577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1250030372935704577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[yr:cy_date:ok]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:Calculation_1250030372935704577:nk]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1271acg07aiyzl13nj4sx0zxk5t2].[none:Calculation_1250030372935704577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1271acg07aiyzl13nj4sx0zxk5t2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' show-title='false' w='15625' x='34813' y='1667' />
        <zone h='6444' id='4' name='Months' show-title='false' w='45875' x='20000' y='7222' />
        <zone h='9333' id='5' name='Revenue' show-title='false' w='13875' x='7063' y='12778' />
        <zone h='9333' id='6' name='Sales' show-title='false' w='11625' x='33750' y='13222' />
        <zone h='69667' id='7' name='Revenue By Market' w='25125' x='63' y='23111' />
        <zone h='71000' id='8' name='Sales Quantity By Market' w='24688' x='25250' y='23222' />
        <zone h='38778' id='9' name='Revenue By Year' show-title='false' w='49313' x='50188' y='17000' />
        <zone h='37556' id='10' name='Top 5 Customers' w='24688' x='50438' y='57000' />
        <zone h='37444' id='11' name='Top 5 Products' w='26250' x='75125' y='57111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
